def ge(A, b):
    m = len(A)      # store number of sublists of A rows
    if matrix(A) == True and detect_list(A) == False and len(b) == m:       # checks if list is matrix compatible, there are no order higher than 2 of list of lists and the length of b is length of A
        n = len(A[0])       # gives the number of columns of A
        C = [[0]*n]*m       # initailizes a list of lists of all zeros 
        for i in range(n):
            k = 0   
            for j in range(i, m - 1):
                t = A[j - k][i]
                C[j + 1][i] = - (A[j + 1][i] / t)
                print(C[j + 1][i], j + 1, i)
                print(C)
                k = k + 1
        return C   
           

            
    else: 
        return "Choose a valid input"

A = [[1, 2, 3], 
    [4, 5, 6], 
    [7, 8, 9]]
b = [10, 11, 12]        
print(ge(A, b))

# the desired output is:
C = [[0, 0, 0], 
    [-4, 0, 0],
    [-7, -1.6, 0]]
